# javarifier

./: .classpath  .gitignore  .hgignore  .project  README  build-distribution.xml  build.properties  build.xml  changelog.txt  javarifier  javarifier.html  javarify.sh  tasks.txt  to-do.txt
distribution/: build.properties  build.xml
distribution/doc/: javarifier.html
distribution/scripts/: javarifier  javarifier.bat
lib/: README
scripts/: PrintJdkName.java  javarifier  javarifier.bat
src/javarifier/: ASMClassReaders.java  ASMLocal.java  ASMLocalCreator.java  AnnotationLoader.java  AnnotationScene.java  AnnotationStorer.java  Bound.java  BoundGuarder.java  BridgeMethodMarker.java  ClassSig.java  ConstraintGenerator.java  ConstraintManager.java  ConstraintTracker.java  ConstraintVar.java  Context.java  EmptyTypeVisitor.java  HeuristicsVisitor.java  Incorporater.java  JVMLSigParser.java  JavarifierScene.java  JrType.java  JrTyped.java  JrTyper.java  Main.java  MethodRefAdder.java  MethodSig.java  Mutability.java  OpenWorld.java  Options.java  OutputFormat.java  OwnerAdder.java  Param.java  ParameterConstraints.java  RawTypeWildcardifier.java  RepChecker.java  SceneLocationVisitor.java  ScenePrinter.java  SceneVisitor.java  ShayOutput.java  Signature.java  (+17 more)
src/javarifier/util/: ConstraintSet.java  HashMultiMap.java  MultiMap.java  Pair.java
src/soot/: AbstractSootMethodRef.java  FastHierarchy.java  Local.java  PackManager.java  Scene.java  SootClass.java  SootField.java  SootMethod.java  SootResolver.java  SourceLocator.java
src/soot/baf/internal/: BafLocal.java
src/soot/coffi/: CFG.java  LocalVariableTable_attribute.java  LocalVariableTypeTable_attribute.java  Util.java
src/soot/jimple/internal/: JimpleLocal.java
src/soot/toolkits/scalar/: LocalSplitter.java
talks/: README  javari_case_study.ppt  javarifier_talk.ppt
tests/: .cvsignore  ArrayPrintln.annotated.goal  ArrayPrintln.goal  ArrayPrintln.jaif.goal  ArraySimple1.annotated.goal  ArraySimple1.jaif.goal  ArraySimple1.java  Arrays.annotated.goal  Arrays.goal  Arrays.jaif.goal  Arrays.java  Assignable.goal  Assignable.java  AssignableField.annotated.goal  AssignableField.goal  AssignableField.jaif.goal  AssignableField.java  Bar1.annotated.goal  Bar1.goal  Bar1.jaif.goal  Bar1.java  Bar2.annotated.goal  Bar2.goal  Bar2.jaif.goal  Bar2.java  Bar3.annotated.goal  Bar3.goal  Bar3.jaif.goal  Bar3.java  Bar4.goal  Bar4.jaif.goal  Cell.java  CellClient.annotated.goal  CellClient.annotated.goal.desired  CellClient.goal  CellClient.jaif.goal  CellClient.java  CellClient2.annotated.goal  CellClient2.goal  CellClient2.jaif.goal  (+85 more)
tests/eclipsec/: Makefile  eclipsec.goal
tests/htmlparser/: Makefile  htmlparser.goal
tests/htmlparser/org/: implements-tag
tests/htmlparser/org/htmlparser/: Attribute.java  Node.java  NodeFactory.java  NodeFilter.java  Parser.java  PrototypicalNodeFactory.java  Remark.java  StringNodeFactory.java  Tag.java  Text.java  package.html
tests/htmlparser/org/htmlparser/beans/: BeanyBaby.java  FilterBean.java  HTMLLinkBean.java  HTMLTextBean.java  LinkBean.java  StringBean.java  package.html
tests/htmlparser/org/htmlparser/filters/: AndFilter.java  CssSelectorNodeFilter.java  HasAttributeFilter.java  HasChildFilter.java  HasParentFilter.java  HasSiblingFilter.java  IsEqualFilter.java  LinkRegexFilter.java  LinkStringFilter.java  NodeClassFilter.java  NotFilter.java  OrFilter.java  RegexFilter.java  StringFilter.java  TagNameFilter.java  package.html
tests/htmlparser/org/htmlparser/http/: ConnectionManager.java  ConnectionMonitor.java  Cookie.java  HttpHeader.java  package.html
tests/htmlparser/org/htmlparser/lexer/: Cursor.java  InputStreamSource.java  Lexer.java  Page.java  PageAttribute.java  PageIndex.java  Source.java  Stream.java  StringSource.java  package.html
tests/htmlparser/org/htmlparser/nodeDecorators/: AbstractNodeDecorator.java  DecodingNode.java  EscapeCharacterRemovingNode.java  NonBreakingSpaceConvertingNode.java  package.html
tests/htmlparser/org/htmlparser/nodes/: AbstractNode.java  RemarkNode.java  TagNode.java  TextNode.java  package.html
tests/htmlparser/org/htmlparser/parserapplications/: LinkExtractor.java  SiteCapturer.java  StringExtractor.java  WikiCapturer.java  package.html
tests/htmlparser/org/htmlparser/sax/: Attributes.java  Feedback.java  Locator.java  XMLReader.java  package.html
tests/htmlparser/org/htmlparser/scanners/: CompositeTagScanner.java  JspScanner.java  Scanner.java  ScriptDecoder.java  ScriptScanner.java  StyleScanner.java  TagScanner.java  package.html
tests/htmlparser/org/htmlparser/tags/: AppletTag.java  BaseHrefTag.java  BodyTag.java  Bullet.java  BulletList.java  CompositeTag.java  DefinitionList.java  DefinitionListBullet.java  Div.java  DoctypeTag.java  FormTag.java  FrameSetTag.java  FrameTag.java  HeadTag.java  HeadingTag.java  Html.java  ImageTag.java  InputTag.java  JspTag.java  LabelTag.java  LinkTag.java  MetaTag.java  ObjectTag.java  OptionTag.java  ParagraphTag.java  ScriptTag.java  SelectTag.java  Span.java  StyleTag.java  TableColumn.java  TableHeader.java  TableRow.java  TableTag.java  (+3 more)
tests/jolden/: Makefile  README  VerifyDiffs.java  bh.goal  bisort.goal  em3d.goal  health.goal  mst.goal  perimeter.goal  power.goal  treeadd.goal  tsp.goal  voronoi.goal
tests/jolden/bh/: BH.java  Body.java  Cell.java  MathVector.java  Node.java  Tree.java
tests/jolden/bisort/: Value.java
tests/jolden/em3d/: BiGraph.java  Graph.java  Node.java
tests/jolden/health/: Hospital.java  List.java  Patient.java  Results.java  Village.java
tests/jolden/mst/: Graph.java  Hashtable.java  MST.java  Vertex.java
tests/jolden/perimeter/: BlackNode.java  GreyNode.java  NorthEast.java  NorthWest.java  QuadTreeNode.java  Quadrant.java  SouthEast.java  SouthWest.java  WhiteNode.java
tests/jolden/power/: Branch.java  Demand.java  Lateral.java  Leaf.java  Root.java
tests/jolden/treeadd/: TreeNode.java
tests/jolden/tsp/: Tree.java
tests/jolden/voronoi/: Edge.java  Vec2.java  Vertex.java
tests/tinySQL/: Makefile  tinySQL.goal
(+229 files in other folders)
